# kafka-monitor

./: .containerignore  .gitignore  Containerfile  README.md  build.groovy  build.js  definitions.xml  deploy.sh  how_to_build.txt  pom.xml
.github/workflows/: ci.yml
conf/: application.conf  logback-container.xml  logback.xml  metrics4j.conf  metrics4j.xml
helm/kafka-topic-monitor/: Chart.yaml  values.yaml
helm/kafka-topic-monitor/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  httproute.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm/kafka-topic-monitor/templates/tests/: test-connection.yaml
src/main/java/app/: App.java  NullServer.java
src/main/java/org/kairosdb/kafka/monitor/: ConsumerStats.java  DurationConfigModule.java  GroupStats.java  KTMGuiceModule.java  KafkaModule.java  MetricsTrigger.java  MonitorConfig.java  MonitorStats.java  Offset.java  OffsetKey.java  OffsetListenerService.java  OffsetStat.java  OffsetValue.java  OffsetsTracker.java  OwnerReader.java  PartitionedOffsetReader.java  ProcessRate.java  RawOffsetReader.java  TopicReader.java  UpdateTopicsJob.java
src/main/java/org/kairosdb/kafka/monitor/util/: ConfigurationTypeListener.java  Stopwatch.java
src/main/launchers/: stork.yml
src/main/resources/: kafka-monitor.properties
src/test/java/app/: IntegrationTest.java  UnitTest.java
src/test/java/org/kairosdb/kafka/monitor/: TestGroupStats.java  TestMonitorConfig.java  TestOffset.java  TestOffsetStat.java  TestProcessRate.java
