# Tells Kairos to load the monitor plugin
kairosdb.service.kafka_monitor=org.kairosdb.kafka.monitor.KafkaModule

# Location to place the kafka monitor jar and its dependencies
kairosdb.service_folder.kafka_monitor=/opt/kairosdb/lib/kafka-monitor

# Kafka Stream application name.  Kind of like consumer group name, is also
# used for aggregation topic names
kairosdb.kafka_monitor.application_id=kafka_monitor

# Client/Consumer id.  If left commented out the hostname is used
#kairosdb.kafka_monitor.client_id

# Broker list separated by commas
kairosdb.kafka_monitor.bootstrap_servers=localhost:9092

# Name of topic used to identify which kairos host owns which topics
kairosdb.kafka_monitor.topic_owner_topic_name=kafka_monitor_topic_owner

# When set to true this excludes reporting metrics that are for the monitor offsets
kairosdb.kafka_monitor.exclude_monitor_offsets=true

# Metric prefix
kairosdb.kafka_monitor.metric.prefix=kafka_monitor.

# Metrics reported
kairosdb.kafka_monitor.metric.consumer_rate=consumer_rate
kairosdb.kafka_monitor.metric.producer_rate=producer_rate
kairosdb.kafka_monitor.metric.offset_age=offset_age
kairosdb.kafka_monitor.metric.partition_lag=partition_lag
kairosdb.kafka_monitor.metric.group_lag=group_lag
kairosdb.kafka_monitor.metric.group_time_to_process=group_time_to_process
kairosdb.kafka_monitor.metric.offset_gather_time_ms=offset_gather_time
kairosdb.kafka_monitor.metric.gather_failure=gather_failure

#Additional tags in the form of key1=value;key2=value
kairosdb.kafka_monitor.metric.additional_tags=cluster=develop

# The number of data points to use when calculating the rate of a consumer
# The resulting rate is also used to determine how long it will take to process
# data in the kafka queue
kairosdb.kafka_monitor.rate_tracker_size=10