# Application configuration file. See https://github.com/typesafehub/config/blob/master/HOCON.md for more details
HOSTNAME = "bh-laptop"

#topic_monitor.bootstrap_servers = "home-linux:9092"
topic_monitor.bootstrap_servers = "localhost:9092"

topic_monitor.application_id = "kafka_monitor"

topic_monitor.client_id = null

topic_monitor.topic_owner_topic_name = "kafka_monitor_topic_owner"

topic_monitor.offsets_topic_name = "kafka_monitor_offsets"

topic_monitor.exclude_monitor_offsets = true

topic_monitor.rate_tracker_size = 10

topic_monitor.tracker_retention = 24 hours

topic_monitor.stale_partition_age = 1 minute

topic_monitor.dead_client_restart = 1 minute

topic_monitor.client {
	#All settings here will be passed directly to the kafka client
	#ssl.protocol: "TLSv1.2"
	security.protocol: "PLAINTEXT"
}
